Version 3.2 HI-TECH Software Intermediate Code
"10012 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic12f1572.h
[v _TRISA0 `Vb ~T0 @X0 0 e@1120 ]
"10015
[v _TRISA1 `Vb ~T0 @X0 0 e@1121 ]
"2629
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"2567
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"2520
[v _SPBRG `Vus ~T0 @X0 0 e@411 ]
"10030
[v _TRMT `Vb ~T0 @X0 0 e@3313 ]
"2500
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"9826
[v _RCIF `Vb ~T0 @X0 0 e@141 ]
"2480
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"10018
[v _TRISA2 `Vb ~T0 @X0 0 e@1122 ]
"1509
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1598
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"8584 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic12f1572.h
[v _GO_nDONE `Vb ~T0 @X0 0 e@1257 ]
"1489
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1469
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
[p mainexit ]
"493
[s S32 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . TMR1IF TMR2IF . TXIF RCIF ADIF TMR1GIF ]
"492
[u S31 `S32 1 ]
[n S31 . . ]
"503
[v _PIR1bits `VS31 ~T0 @X0 0 e@17 ]
"194 C:\Program Files\Microchip\xc8\v2.45\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic12f1572.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"489
[; <" PIR1 equ 011h ;# ">
"540
[; <" PIR2 equ 012h ;# ">
"561
[; <" PIR3 equ 013h ;# ">
"594
[; <" TMR0 equ 015h ;# ">
"614
[; <" TMR1 equ 016h ;# ">
"621
[; <" TMR1L equ 016h ;# ">
"641
[; <" TMR1H equ 017h ;# ">
"661
[; <" T1CON equ 018h ;# ">
"728
[; <" T1GCON equ 019h ;# ">
"805
[; <" TMR2 equ 01Ah ;# ">
"825
[; <" PR2 equ 01Bh ;# ">
"845
[; <" T2CON equ 01Ch ;# ">
"916
[; <" TRISA equ 08Ch ;# ">
"974
[; <" PIE1 equ 091h ;# ">
"1025
[; <" PIE2 equ 092h ;# ">
"1046
[; <" PIE3 equ 093h ;# ">
"1079
[; <" OPTION_REG equ 095h ;# ">
"1162
[; <" PCON equ 096h ;# ">
"1219
[; <" WDTCON equ 097h ;# ">
"1278
[; <" OSCTUNE equ 098h ;# ">
"1336
[; <" OSCCON equ 099h ;# ">
"1408
[; <" OSCSTAT equ 09Ah ;# ">
"1464
[; <" ADRES equ 09Bh ;# ">
"1471
[; <" ADRESL equ 09Bh ;# ">
"1491
[; <" ADRESH equ 09Ch ;# ">
"1511
[; <" ADCON0 equ 09Dh ;# ">
"1600
[; <" ADCON1 equ 09Eh ;# ">
"1666
[; <" ADCON2 equ 09Fh ;# ">
"1714
[; <" LATA equ 010Ch ;# ">
"1767
[; <" CM1CON0 equ 0111h ;# ">
"1824
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; <" CMOUT equ 0115h ;# ">
"1916
[; <" BORCON equ 0116h ;# ">
"1949
[; <" FVRCON equ 0117h ;# ">
"2025
[; <" DACCON0 equ 0118h ;# ">
"2080
[; <" DACCON1 equ 0119h ;# ">
"2132
[; <" APFCON equ 011Dh ;# ">
"2137
[; <" APFCON0 equ 011Dh ;# ">
"2244
[; <" ANSELA equ 018Ch ;# ">
"2291
[; <" PMADR equ 0191h ;# ">
"2298
[; <" PMADRL equ 0191h ;# ">
"2318
[; <" PMADRH equ 0192h ;# ">
"2338
[; <" PMDAT equ 0193h ;# ">
"2345
[; <" PMDATL equ 0193h ;# ">
"2365
[; <" PMDATH equ 0194h ;# ">
"2385
[; <" PMCON1 equ 0195h ;# ">
"2441
[; <" PMCON2 equ 0196h ;# ">
"2461
[; <" VREGCON equ 0197h ;# ">
"2482
[; <" RCREG equ 0199h ;# ">
"2502
[; <" TXREG equ 019Ah ;# ">
"2522
[; <" SPBRG equ 019Bh ;# ">
"2529
[; <" SPBRGL equ 019Bh ;# ">
"2549
[; <" SPBRGH equ 019Ch ;# ">
"2569
[; <" RCSTA equ 019Dh ;# ">
"2631
[; <" TXSTA equ 019Eh ;# ">
"2693
[; <" BAUDCON equ 019Fh ;# ">
"2745
[; <" WPUA equ 020Ch ;# ">
"2803
[; <" ODCONA equ 028Ch ;# ">
"2856
[; <" SLRCONA equ 030Ch ;# ">
"2909
[; <" INLVLA equ 038Ch ;# ">
"2967
[; <" IOCAP equ 0391h ;# ">
"3025
[; <" IOCAN equ 0392h ;# ">
"3083
[; <" IOCAF equ 0393h ;# ">
"3141
[; <" CWG1DBR equ 0691h ;# ">
"3199
[; <" CWG1DBF equ 0692h ;# ">
"3257
[; <" CWG1CON0 equ 0693h ;# ">
"3316
[; <" CWG1CON1 equ 0694h ;# ">
"3393
[; <" CWG1CON2 equ 0695h ;# ">
"3433
[; <" PWMEN equ 0D8Eh ;# ">
"3485
[; <" PWMLD equ 0D8Fh ;# ">
"3537
[; <" PWMOUT equ 0D90h ;# ">
"3589
[; <" PWM1PH equ 0D91h ;# ">
"3596
[; <" PWM1PHL equ 0D91h ;# ">
"3674
[; <" PWM1PHH equ 0D92h ;# ">
"3752
[; <" PWM1DC equ 0D93h ;# ">
"3759
[; <" PWM1DCL equ 0D93h ;# ">
"3837
[; <" PWM1DCH equ 0D94h ;# ">
"3915
[; <" PWM1PR equ 0D95h ;# ">
"3922
[; <" PWM1PRL equ 0D95h ;# ">
"4000
[; <" PWM1PRH equ 0D96h ;# ">
"4078
[; <" PWM1OF equ 0D97h ;# ">
"4085
[; <" PWM1OFL equ 0D97h ;# ">
"4163
[; <" PWM1OFH equ 0D98h ;# ">
"4241
[; <" PWM1TMR equ 0D99h ;# ">
"4248
[; <" PWM1TMRL equ 0D99h ;# ">
"4326
[; <" PWM1TMRH equ 0D9Ah ;# ">
"4404
[; <" PWM1CON equ 0D9Bh ;# ">
"4512
[; <" PWM1INTE equ 0D9Ch ;# ">
"4517
[; <" PWM1INTCON equ 0D9Ch ;# ">
"4638
[; <" PWM1INTF equ 0D9Dh ;# ">
"4643
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"4764
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"4872
[; <" PWM1LDCON equ 0D9Fh ;# ">
"4954
[; <" PWM1OFCON equ 0DA0h ;# ">
"5062
[; <" PWM2PH equ 0DA1h ;# ">
"5069
[; <" PWM2PHL equ 0DA1h ;# ">
"5147
[; <" PWM2PHH equ 0DA2h ;# ">
"5225
[; <" PWM2DC equ 0DA3h ;# ">
"5232
[; <" PWM2DCL equ 0DA3h ;# ">
"5310
[; <" PWM2DCH equ 0DA4h ;# ">
"5388
[; <" PWM2PR equ 0DA5h ;# ">
"5395
[; <" PWM2PRL equ 0DA5h ;# ">
"5473
[; <" PWM2PRH equ 0DA6h ;# ">
"5551
[; <" PWM2OF equ 0DA7h ;# ">
"5558
[; <" PWM2OFL equ 0DA7h ;# ">
"5636
[; <" PWM2OFH equ 0DA8h ;# ">
"5714
[; <" PWM2TMR equ 0DA9h ;# ">
"5721
[; <" PWM2TMRL equ 0DA9h ;# ">
"5799
[; <" PWM2TMRH equ 0DAAh ;# ">
"5877
[; <" PWM2CON equ 0DABh ;# ">
"5985
[; <" PWM2INTE equ 0DACh ;# ">
"5990
[; <" PWM2INTCON equ 0DACh ;# ">
"6111
[; <" PWM2INTF equ 0DADh ;# ">
"6116
[; <" PWM2INTFLG equ 0DADh ;# ">
"6237
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6345
[; <" PWM2LDCON equ 0DAFh ;# ">
"6427
[; <" PWM2OFCON equ 0DB0h ;# ">
"6535
[; <" PWM3PH equ 0DB1h ;# ">
"6542
[; <" PWM3PHL equ 0DB1h ;# ">
"6620
[; <" PWM3PHH equ 0DB2h ;# ">
"6698
[; <" PWM3DC equ 0DB3h ;# ">
"6705
[; <" PWM3DCL equ 0DB3h ;# ">
"6783
[; <" PWM3DCH equ 0DB4h ;# ">
"6861
[; <" PWM3PR equ 0DB5h ;# ">
"6868
[; <" PWM3PRL equ 0DB5h ;# ">
"6946
[; <" PWM3PRH equ 0DB6h ;# ">
"7024
[; <" PWM3OF equ 0DB7h ;# ">
"7031
[; <" PWM3OFL equ 0DB7h ;# ">
"7109
[; <" PWM3OFH equ 0DB8h ;# ">
"7187
[; <" PWM3TMR equ 0DB9h ;# ">
"7194
[; <" PWM3TMRL equ 0DB9h ;# ">
"7272
[; <" PWM3TMRH equ 0DBAh ;# ">
"7350
[; <" PWM3CON equ 0DBBh ;# ">
"7458
[; <" PWM3INTE equ 0DBCh ;# ">
"7463
[; <" PWM3INTCON equ 0DBCh ;# ">
"7584
[; <" PWM3INTF equ 0DBDh ;# ">
"7589
[; <" PWM3INTFLG equ 0DBDh ;# ">
"7710
[; <" PWM3CLKCON equ 0DBEh ;# ">
"7818
[; <" PWM3LDCON equ 0DBFh ;# ">
"7900
[; <" PWM3OFCON equ 0DC0h ;# ">
"8008
[; <" STATUS_SHAD equ 0FE4h ;# ">
"8040
[; <" WREG_SHAD equ 0FE5h ;# ">
"8060
[; <" BSR_SHAD equ 0FE6h ;# ">
"8080
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"8100
[; <" FSR0_SHAD equ 0FE8h ;# ">
"8107
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"8127
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"8147
[; <" FSR1_SHAD equ 0FEAh ;# ">
"8154
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"8174
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8194
[; <" STKPTR equ 0FEDh ;# ">
"8214
[; <" TOS equ 0FEEh ;# ">
"8221
[; <" TOSL equ 0FEEh ;# ">
"8241
[; <" TOSH equ 0FEFh ;# ">
"9 .\PIC12F1572.c
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"10
[e = _TRISA0 -> -> 0 `i `b ]
"11
[e = _TRISA1 -> -> 1 `i `b ]
"12
[e = _TXSTA -> -> 32 `i `uc ]
"13
[e = _RCSTA -> -> 144 `i `uc ]
"14
[e = _SPBRG -> -> 25 `i `us ]
"15
[e :UE 439 ]
}
"16
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"17
[e $U 441  ]
[e :U 442 ]
[e :U 441 ]
[e $ ! _TRMT 442  ]
[e :U 443 ]
"18
[e = _TXREG _data ]
"19
[e :UE 440 ]
}
"20
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _UART_Write_Text ]
[v _text `*Cuc ~T0 @X0 1 r1 ]
[f ]
"21
[v _i `i ~T0 @X0 1 a ]
"22
{
[e = _i -> 0 `i ]
[e $U 448  ]
"23
[e :U 445 ]
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
"22
[e ++ _i -> 1 `i ]
[e :U 448 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 445  ]
[e :U 446 ]
"23
}
"24
[e :UE 444 ]
}
"25
[v _UART_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read ]
[f ]
"26
[e $U 450  ]
[e :U 451 ]
[e :U 450 ]
[e $ ! _RCIF 451  ]
[e :U 452 ]
"27
[e ) _RCREG ]
[e $UE 449  ]
"28
[e :UE 449 ]
}
"29
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"30
{
[e :U _UART_Read_Text ]
"29
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"30
[f ]
"31
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 457  ]
"32
[e :U 454 ]
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
"31
[e ++ _i -> 1 `i ]
[e :U 457 ]
[e $ < -> _i `ui _length 454  ]
[e :U 455 ]
"32
}
"33
[e :UE 453 ]
}
"34
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"35
[e = _TRISA2 -> -> 1 `i `b ]
"36
[e = _ADCON0 -> -> 9 `i `uc ]
"37
[e = _ADCON1 -> -> 96 `i `uc ]
"38
[e :UE 458 ]
}
"39
[v _roundNum `(i ~T0 @X0 1 ef1`f ]
{
[e :U _roundNum ]
[v _num `f ~T0 @X0 1 r1 ]
[f ]
"40
[e ) ? >= _num -> -> 0 `i `f : -> + -> _num `d .0.5 `i -> - -> _num `d .0.5 `i ]
[e $UE 459  ]
"41
[e :UE 459 ]
}
"42
[v _readLM35 `(i ~T0 @X0 1 ef ]
{
[e :U _readLM35 ]
[f ]
"43
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"44
[e = _GO_nDONE -> -> 1 `i `b ]
"45
[e $U 461  ]
[e :U 462 ]
[e :U 461 ]
[e $ _GO_nDONE 462  ]
[e :U 463 ]
"46
[v _adc `i ~T0 @X0 1 a ]
[e = _adc + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"47
[v _voltage `f ~T0 @X0 1 a ]
[e = _voltage -> / * -> _adc `d .5.0 .1024.0 `f ]
"48
[v _temp `i ~T0 @X0 1 a ]
[e = _temp ( _roundNum (1 -> / -> _voltage `d .0.01 `f ]
"49
[e ) _temp ]
[e $UE 460  ]
"50
[e :UE 460 ]
}
"51
[v _strstr `(*uc ~T0 @X0 1 ef2`*Cuc`*Cuc ]
"52
{
[e :U _strstr ]
"51
[v _str1 `*Cuc ~T0 @X0 1 r1 ]
[v _str2 `*Cuc ~T0 @X0 1 r2 ]
"52
[f ]
"53
[v _cp `*uc ~T0 @X0 1 a ]
[e = _cp -> _str1 `*uc ]
"54
[v _s1 `*uc ~T0 @X0 1 a ]
[v _s2 `*uc ~T0 @X0 1 a ]
"56
[e $ ! ! != -> *U _str2 `i -> -> -> 0 `i `Cuc `i 465  ]
"57
[e ) -> _str1 `*uc ]
[e $UE 464  ]
[e :U 465 ]
"59
[e $U 466  ]
[e :U 467 ]
"60
{
"61
[e = _s1 _cp ]
"62
[e = _s2 -> _str2 `*uc ]
"64
[e $U 469  ]
[e :U 470 ]
"65
[e ; ++ _s1 * -> -> 1 `i `x -> -> # *U _s1 `i `x ++ _s2 * -> -> 1 `i `x -> -> # *U _s2 `i `x ]
[e :U 469 ]
"64
[e $ && && != -> *U _s1 `i -> -> -> 0 `i `uc `i != -> *U _s2 `i -> -> -> 0 `i `uc `i ! != - -> *U _s1 `i -> *U _s2 `i -> 0 `i 470  ]
[e :U 471 ]
"67
[e $ ! ! != -> *U _s2 `i -> -> -> 0 `i `uc `i 472  ]
"68
[e ) _cp ]
[e $UE 464  ]
[e :U 472 ]
"70
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"71
}
[e :U 466 ]
"59
[e $ != -> *U _cp `i -> -> -> 0 `i `uc `i 467  ]
[e :U 468 ]
"73
[e ) -> -> 0 `i `*uc ]
[e $UE 464  ]
"74
[e :UE 464 ]
}
"76
[v _strlen `(i ~T0 @X0 1 ef1`*Cuc ]
"77
{
[e :U _strlen ]
"76
[v _str `*Cuc ~T0 @X0 1 r1 ]
"77
[f ]
"78
[v _len `i ~T0 @X0 1 a ]
[e = _len -> 0 `i ]
"79
[e $U 474  ]
[e :U 475 ]
[e ++ _len -> 1 `i ]
[e :U 474 ]
[e $ != -> *U + _str * -> _len `x -> -> # *U _str `i `x `ui -> 0 `ui 475  ]
[e :U 476 ]
"80
[e ) _len ]
[e $UE 473  ]
"81
[e :UE 473 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"83
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"84
[e ( _UART_Init ..  ]
"85
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"86
[e ( _UART_Write_Text (1 :s 1C ]
"87
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"88
[e ( _UART_Write_Text (1 :s 2C ]
"89
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"90
[e ( _UART_Write_Text (1 :s 3C ]
"91
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"92
[e ( _UART_Write_Text (1 :s 4C ]
"93
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"94
[e ( _UART_Write_Text (1 :s 5C ]
"95
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"97
[e :U 479 ]
{
"98
[e $ ! != -> . . _PIR1bits 0 4 `i -> -> -> 0 `i `Vuc `i 481  ]
{
"99
[v _req `uc ~T0 @X0 -> 64 `i a ]
"100
[e ( _UART_Read_Text (2 , &U _req -> # _req `ui ]
"102
[e $ ! != ( _strstr (2 , -> &U _req `*Cuc :s 6C -> -> 0 `i `*uc 482  ]
{
"103
[v _temp `i ~T0 @X0 1 a ]
[e = _temp ( _readLM35 ..  ]
"104
[v _tempStr `uc ~T0 @X0 -> 10 `i a ]
"105
[e ( _sprintf (1 , (. , &U _tempStr :s 7C _temp ]
"106
[v _lenStr `uc ~T0 @X0 -> 10 `i a ]
"107
[e ( _sprintf (1 , (. , &U _lenStr :s 8C ( _strlen (1 -> &U _tempStr `*Cuc ]
"108
[e ( _UART_Write_Text (1 :s 9C ]
"109
[e ( _UART_Write_Text (1 -> &U _lenStr `*Cuc ]
"110
[e ( _UART_Write_Text (1 :s 10C ]
"111
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"113
[e ( _UART_Write_Text (1 -> &U _tempStr `*Cuc ]
"115
[e ( _UART_Write_Text (1 :s 11C ]
"116
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
}
[e $U 483  ]
[e :U 482 ]
{
"118
[e ( _UART_Write_Text (1 :s 12C ]
"119
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"121
[e ( _UART_Write_Text (1 :s 13C ]
"122
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"123
}
[e :U 483 ]
"124
[e ( _UART_Write_Text (1 :s 14C ]
"125
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"126
}
[e :U 481 ]
"127
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"128
[e ( _UART_Write_Text (1 :s 15C ]
"129
}
[e :U 478 ]
"97
[e $U 479  ]
[e :U 480 ]
"130
[e :UE 477 ]
}
[p f _sprintf 8388736 ]
[a 7C 37 100 0 ]
[a 8C 37 100 0 ]
[a 6C 47 109 117 100 97 114 82 111 116 97 0 ]
[a 9C 65 84 43 67 73 80 83 69 78 68 61 48 44 0 ]
[a 13C 73 110 118 97 108 105 100 32 114 101 113 117 101 115 116 13 10 0 ]
[a 1C 65 84 13 10 0 ]
[a 15C 65 84 13 10 0 ]
[a 3C 65 84 43 67 73 70 83 82 13 10 0 ]
[a 12C 65 84 43 67 73 80 83 69 78 68 61 48 44 49 54 13 10 0 ]
[a 4C 65 84 43 67 73 80 77 85 88 61 49 13 10 0 ]
[a 14C 65 84 43 67 73 80 67 76 79 83 69 61 48 13 10 0 ]
[a 5C 65 84 43 67 73 80 83 69 82 86 69 82 61 49 44 56 48 13 10 0 ]
[a 2C 65 84 43 67 87 74 65 80 61 34 87 73 70 73 32 78 65 77 69 34 44 34 80 65 83 83 87 79 82 68 34 13 10 0 ]
[a 10C 13 10 0 ]
[a 11C 13 10 0 ]
